<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitor Temperatura</title>
</head>
<body>
    <!--QUESTAO NÃO FOI FINALIZADA DEVIDO AO TEMPO DE PROVA-->
    <!-- inserção de dados -->
    <div>
        <div>

            <label for="idTemperaturaEntrada">Insira a temperatura registrada:</label>
            <input type="number" name="nmTemperaturaEntrada" id="idTemperaturaEntrada">
                
            </select>
        </div>
        <div>

            <p>Selecione o período correspondente ao registro:</p>

            <input type="radio" name="nmPeriodo" id="idManha" checked>
            <label for="idManha">Nascer do Sol</label>
            
            <input type="radio" name="nmPeriodo" id="idMeioDia">
            <label for="idMeioDia">Meio dia</label>
            
            <input type="radio" name="nmPeriodo" id="idTarde">
            <label for="idTarde">Por do Sol</label>
            
        </div>
        <div>

            <label for="idDataRegistro">Data da medição:</label>
            <input type="date" name="nmDataRegistro" id="idDataRegistro">

        </div>

        <button type="button" id="idBtnEnviar">Enviar</button>

    </div>

    <!-- relatório -->

    <div>
        <div>
            <p>Temperatura Média por Data</p>
            <label for="idDataMedia">Selecione uma data:</label>
            <input type="date" name="nmDataMedia" id="idDataMedia">

            <label for="idUnidadeSaidaMedia">Selecione a unidade de saida:</label>
            <select name="nmUnidadeSaida" id="idUnidadeSaidaMedia">

                <option value="C">Celsius</option>
                <option value="F">Fahrenheit</option>
                <option value="K">Kelvin</option>
                
            </select>

            <button type="button" id="idBtnRelatorioMedia">Gerar Relatorio</button>
            <output id="idOutTempMedia"></output>

        </div>
    </div>

    <script>

        var btnEnviar = document.getElementById('idBtnEnviar')
        var btnRelaorioMedia = document.getElementById('idBtnRelatorioMedia')
        var medicoes = []

        btnEnviar.onclick = function (){
            var leituraPeriodo = []
            let leitura = Number(document.getElementById('idTemperaturaEntrada').value)
            var periodo
            let periodoLeituraManha = document.getElementById('idManha').checked
            let periodoLeituraMeioDia = document.getElementById('idMeioDia').checked
            let periodoLeituraTarde = document.getElementById('idTarde').checked

            if (periodoLeituraManha){
                periodo = "manha"
            } else if(periodoLeituraMeioDia){
                periodo = "meioDia"
            } else if (periodoLeituraTarde){
                periodo = "tarde"
            } else {

            }

            let dataLeitura = document.getElementById('idDataRegistro').value
            
            leituraPeriodo.push (leitura , periodo , dataLeitura)
            medicoes.push(leituraPeriodo)
        }

        function converter(a , b){

            if (a == "C"){
                tempEntrada = b
            } else if( a == "F"){
                tempEntrada = (b * 5 - 160) / 9
            } else if (a == "K"){
                tempEntrada = (b - 273)
            } else {

            } return tempEntrada
        }
        

        btnRelaorioMedia.onclick = function(){
            console.log(medicoes)
            let diaSelecionado = document.getElementById('idDataMedia').value
            let unidadeSaida = document.getElementById('idUnidadeSaidaMedia').value
            var indexadoresData = []
            
            medicoes.sort(function (a,b) {
                if (a[3] > b[3]){
                    return 1
                }
                if (b[3] > a[3]){
                    return -1
                }
                return 0
            })

            for (let index = 0; index < medicoes.length; index++) {
                if (diaSelecionado == medicoes[index][2]){
                    console.log("entrou no if " + index)
                    indexadoresData.push(index)
                    console.log(indexadoresData);
                    
                } else {
                    console.log("não entrou no if");
                }
                
            }

            let divisorMedia = indexadoresData.length
            console.log(medicoes[indexadoresData[0]][0])
            var media = (medicoes[indexadoresData[0]][0] + medicoes[indexadoresData[1]][0] + medicoes[indexadoresData[2]][0])/divisorMedia
            
            converter(unidadeSaida , media)

            console.log(tempEntrada)
            document.getElementById('idOutTempMedia').value = "A temperatura média no dia " + diaSelecionado + " foi de " + tempEntrada + "º"
        }



    </script>
    
</body>
</html>