<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Calculo Formas Geometricas</title>
    <style>
        .esconder {
            display: none;
        }
    </style>
</head>
<body>

    <!--Tela seleção formato-->
    <div id="telaSelecao" class="w-50 bg-info p-3 m-5 position-absolute top-50 start-50 translate-middle rounded-3">
        <label for="idAreaSelecionada" class="form-label fw-lighter fs-4">Selecione a forma geométrica desejada:</label>
        <select name="nmAreaSelecionada" id="idAreaSelecionada" class="form-control">

            <option value="circulo">Circulo</option>
            <option value="retangulo">Retangulo</option>
            <option value="triangRet">Triângulo Retângulo</option>
            <option value="triangEqui">Triângulo Equilátero</option>

        </select>
        <button type="button" id="btnSelecionarForma" class="btn mt-3 btn-dark">Enviar</button>
    </div>
    <!--Tela calculo area circulo-->
    <div id="telaCirculo" class="esconder w-50 bg-info p-3 m-5 position-absolute top-50 start-50 translate-middle rounded-3">
        <label for="idRaio" class="form-label fw-lighter fs-4">Insira o raio (cm):</label>
        <input type="number" name="nmRaio" id="idRaio" class="form-control">
        <button type="button" id="btnCalcularCirculo" class="btn my-3 btn-dark">Calcular</button>
        <output id="idAreaCirculo" class="form-control esconder"> </output>
    </div>
    <!--Tela calculo área retângulo-->
    <div id="telaRetangulo" class="esconder w-50 bg-info p-3 m-5 position-absolute top-50 start-50 translate-middle rounded-3">
        <label for="idLarguraRet" class="form-label fw-lighter fs-4">Insira a largura (cm):</label>
        <input type="number" name="nmLarguraRet" id="idLarguraRet" class="form-control">
        <label for="idAlturaRet" class="form-label fw-lighter fs-4">Insira a altura (cm):</label>
        <input type="number" name="nmAlturaRet" id="idAlturaRet" class="form-control">
        <button type="button" id="btnCalcularRetangulo" class="btn my-3 btn-dark">Calcular</button>
        <output id="idAreaRetangulo" class="form-control esconder"></output>
    </div>
    <!--Tela cálculo área  Triângulo retângulo-->
    <div id="telaTriangRet" class="esconder w-50 bg-info p-3 m-5 position-absolute top-50 start-50 translate-middle rounded-3">
        <label for="idLarguraTriangRet" class="form-label fw-lighter fs-4">Insira a largura (cm):</label>
        <input type="number" name="nmLarguraTriangRet" id="idLarguraTriangRet" class="form-control">
        <label for="idAlturaTriangRet" class="form-label fw-lighter fs-4">Insira a altura (cm):</label>
        <input type="number" name="nmAlturaTriangRet" id="idAlturaTriangRet" class="form-control">
        <button type="button" id="btnCalcularTriangRet" class="btn my-3 btn-dark">Calcular</button>
        <output id="idAreaTriangRet" class="form-control esconder"> </output>
    </div>
    <!--Tela cálculo Triângulo Equilátero-->
    <div id="telaTriangEquil" class="esconder w-50 bg-info p-3 m-5 position-absolute top-50 start-50 translate-middle rounded-3">
        <label for="idLarguraTriangEquil" class="form-label fw-lighter fs-4">Insira a largura da base (cm):</label>
        <input type="number" name="nmLarguraTriangEquil" id="idLarguraTriangEquil" class="form-control">
        <button type="button" id="btnCalcularTriangEquil" class="btn my-3 btn-dark">Calcular</button>
        <output id="idAreaTriangEquil" class="form-control esconder"></output>
    </div>

    <script>
        var btnEnviar = document.getElementById('btnSelecionarForma')
        var btnCalcCirculo = document.getElementById('btnCalcularCirculo')
        var btnCalcRetangulo = document.getElementById('btnCalcularRetangulo')
        var btnCalcTriangRet = document.getElementById('btnCalcularTriangRet')
        var btnCalcTriangEqui = document.getElementById('btnCalcularTriangEquil')

        var pi = 3.14

        btnEnviar.onclick = function(){
            document.getElementById('telaSelecao').classList.add("esconder")
            var formaSelecionada = document.getElementById('idAreaSelecionada').value
            
            if (formaSelecionada == "circulo"){
                document.getElementById('telaCirculo').classList.remove("esconder")                
            } else if (formaSelecionada == "retangulo"){
                document.getElementById('telaRetangulo').classList.remove("esconder")                
            } else if (formaSelecionada == "triangRet"){
                document.getElementById('telaTriangRet').classList.remove("esconder")                
            } else if (formaSelecionada == "triangEqui"){
                document.getElementById('telaTriangEquil').classList.remove("esconder")                
            }
        }
        
        btnCalcCirculo.onclick = function (){
            document.getElementById('idAreaCirculo').classList.remove("esconder")
            let raio = document.getElementById('idRaio').value
            let area = pi * Math.pow(raio , 2)
            document.getElementById('idAreaCirculo').value = "Um cículo com raio de " + raio + "cm apresenta uma área de " + area.toFixed(2) + " cm²"
        }

        btnCalcRetangulo.onclick = function(){
            document.getElementById('idAreaRetangulo').classList.remove("esconder")
            let base = Number(document.getElementById('idLarguraRet').value)
            let altura = Number(document.getElementById('idAlturaRet').value)
            let area = base * altura
            document.getElementById('idAreaRetangulo').value = "Um retangulo de " + base + "x" + altura + "cm apresenta uma área de " + area.toFixed(2) + " cm²"

        }

        btnCalcTriangRet.onclick = function(){
            document.getElementById('idAreaTriangRet').classList.remove("esconder")
            let base = Number(document.getElementById('idLarguraTriangRet').value)
            let altura = Number(document.getElementById('idAlturaTriangRet').value)
            let area = base * altura / 2
            document.getElementById('idAreaTriangRet').value = "Um triângulo retangulo de " + base + "x" + altura + "cm apresenta uma área de " + area.toFixed(2) + " cm²"

        }

        btnCalcTriangEqui.onclick = function (){
            document.getElementById('idAreaTriangEquil').classList.remove("esconder")
            let largura = Number(document.getElementById('idLarguraTriangEquil').value)
            let raiz3 = Math.sqrt(3)
            let area = Math.pow(largura , 2) * raiz3 / 4
            document.getElementById('idAreaTriangEquil').value = "Um triângulo equilátero com " + largura + "cm de lado possui uma área de " + area.toFixed(2) + " cm²"

        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>