<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!--erros encontrados:
    1-  link para script no head e nao no body
    2-  conv.js linha 6 querySelector estava pegando 'idUnidadeOrigem' sem o uso de #
    3-  como o programa foi criado utilizando form ao enviar os dados eram limpos da tela, 
        para evitar isto utilizei  um event.preventDefault(), poderia também ter alterado o form 
        para uma div
    4-  conv.js linha 20 conversão para fahrenheit  o case estava sem o break
    -->
    <form action="" method="POST">
        <label for="idTemp">Temperatura</label><br>
        <input type="number" id="idTemp" step="0.01">
        <select name="nmUnidadeOrigem" id="idUnidadeOrigem">
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
        </select>
        Converter para
        <select name="nmUnidadeConvertido" id="idUnidadeConvertido">
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
        </select>
        <input type="number" id="idTempConvertido" step="0.01" disabled>
        <button id="btnConverter">Converter</button>
    </form>

    <script src="conv.js"></script>

</body>

</html>